{
  "name": "samples",
  "version": "2.2.3",
  "description": "samples.milestonebooks.com",
  "author": "Milestone Books",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "analyze": "nuxt build --analyze --modern=client",
    "generatedebug": "cross-env NUXT_ENV_DEBUG=on nuxt generate",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "build": "nuxt build",
    "spa": "nuxt build --spa",
    "start": "nuxt start",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "axios": "^0.24.0",
    "cookie-universal-nuxt": "^2.1.4",
    "nuxt": "^2.14.12",
    "nuxt-vuex-router-sync": "0.0.3"
  },
  "dependenciesComments": {
    "@babel/preset-env": "Added 2021-10-29 to fix bug in nuxt@2.14.12 resolved in @2.15.2 <https://stackoverflow.com/questions/66325582/nuxt-js-cannot-find-module-babel-preset-env-lib-utils>"
  },
  "devDependencies": {
    "acorn": "^7.3.1",
    "acorn-dynamic-import": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.1",
    "webpack": "4.43.0"
  }
}
